main {
    background-color: #1E1E29;
}

.container { 
    max-width: 1300px;
}  


.banner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}

.banner-joystick {
    background-image: url(/assets/img/banner-joystick.png);
}

.banner-headset {
    background-image: url(/assets/img/banner-headset.png);
}

.banner-chair {
    background-image: url(/assets/img/banner-chair.png);
}

/* .banner-joystick-s {
    background-image: url(../img/joystick-S.png);
}

.banner-headset-s {
    background-image: url(../img/headset-S.png);
}

.banner-chair-s {
    background-image: url(../img/chair-S.png);
} */

.posicionamento-banner {
    height: 100%;
    display: flex;
    justify-content:left;
    align-items: center;
}

.divisao {
    
    margin: 30px auto;
    padding: 0.2em 0.2em;
    background-color: #004374;
    
    text-align: center;
    display: table;
    vertical-align: middle;
}

.divisao h2{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-family: sans-serif;
   
}

.departamentos {
    height: 300px;
    align-self: center;
    display: flex;
    text-align: center;
    vertical-align: middle;

    justify-content: space-between;
    line-height: 5px;
    
    
}

.departamentos img {
    height: 200px;
}


.departamentos a{
    display:inline-table;
    width: 60px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-family: sans-serif;
}

.ofertas {
    background-color: #1E1C21;
    padding-top: 30px;
}

.espaco-produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cardnews{
    width: 15em;
    height: 22.5em;
    background: linear-gradient(180deg, rgba(83, 83, 83, 0.5) 0%, #000000 100%);
    color: #fff;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px rgb(0, 0, 0),0px 0px 30px rgb(0, 0, 0);
}

.cardnews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardnews img {
    width: 100%;
}

.texto-card {
    width: 85%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.texto-card h3, .texto-card p {
    margin: 0;
}

.cardnews h3{
    font-size: 24px;
    font-weight: 600;
}

.cardnews .preco {
    font-size: 24px;
    font-weight: 600;
}

.cardnews a {
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 2;
    
    background-color: #004374;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}
